.Header
  box-shadow: 0px 8px 11px -6px rgba(181, 179, 179, 0.75)
  background-color: #f4f4f4
  padding: 80px 80px 16px 80px
  display: flex
  justify-content: space-between
  &-search
    margin-left: auto
    display: flex
    align-items: center
    &-button
      border: none
      background: inherit
      color: #ccc
      cursor: pointer
  &-button
    color: #ffffff
    background-color: #428bca
    border-color: #357ebd
    padding: 6px 12px
    font-size: 14px
    line-height: 1.5
    border-radius: 4px
    border: none
    margin-right: 4px
    cursor: pointer