.react-autosuggest
  &__container
    position: relative
  &__input
    padding: 8px 32px 8px 8px
    font-size: 14px
    color: #555555
    background-color: #ffffff
    background-image: none
    border: 1px solid #cccccc
    border-radius: 4px
    margin-left: 4px
    &--focused
      outline: 1px solid #ccc
    &--open
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
  &__suggestions-container
    display: none
    &--open
      box-sizing: border-box
      display: block
      position: absolute
      top: 34px
      left: 4px
      width: 98%
      border: 1px solid #aaa
      background-color: #fff
      font-family: Helvetica, sans-serif
      font-weight: 300
      font-size: 16px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      z-index: 2
      padding: 4px
      max-height: 300px
      overflow-y: auto
  &__suggestions-list
    margin: 0
    padding: 0
    list-style-type: none
  &__suggestion
    cursor: pointer
    padding: 4px 8px
    display: flex
    flex-direction: column
    border-bottom: 1px solid #ccc
    font-size: 12px
    &--highlighted
      background-color: #3f96e1
    &__title
      font-weight: bold
      margin-bottom: 4px
    &:last-child
      border-bottom: none